c:\Users\alvaf\WP\1dv024\af222ug-examination-2\bin\Debug\netcoreapp1.1\af222ug-examination-2.deps.json
c:\Users\alvaf\WP\1dv024\af222ug-examination-2\bin\Debug\netcoreapp1.1\af222ug-examination-2.runtimeconfig.json
c:\Users\alvaf\WP\1dv024\af222ug-examination-2\bin\Debug\netcoreapp1.1\af222ug-examination-2.runtimeconfig.dev.json
c:\Users\alvaf\WP\1dv024\af222ug-examination-2\bin\Debug\netcoreapp1.1\af222ug-examination-2.dll
c:\Users\alvaf\WP\1dv024\af222ug-examination-2\bin\Debug\netcoreapp1.1\af222ug-examination-2.pdb
c:\Users\alvaf\WP\1dv024\af222ug-examination-2\obj\Debug\netcoreapp1.1\af222ug-examination-2.AssemblyInfo.cs
c:\Users\alvaf\WP\1dv024\af222ug-examination-2\obj\Debug\netcoreapp1.1\af222ug-examination-2.dll
c:\Users\alvaf\WP\1dv024\af222ug-examination-2\obj\Debug\netcoreapp1.1\af222ug-examination-2.pdb
c:\Users\alvaf\WP\1dv024\af222ug-examination-2\obj\Debug\netcoreapp1.1\af222ug-examination-2.csproj.CoreCompileInputs.cache
c:\Users\alvaf\WP\1dv024\af222ug-examination-2\obj\Debug\netcoreapp1.1\af222ug-examination-2.AssemblyInfoInputs.cache
