c:\Users\alvaf\wp\1dv024\af222ug-examination-1\bin\Debug\netcoreapp1.1\af222ug-examination-1.deps.json
c:\Users\alvaf\wp\1dv024\af222ug-examination-1\bin\Debug\netcoreapp1.1\af222ug-examination-1.runtimeconfig.json
c:\Users\alvaf\wp\1dv024\af222ug-examination-1\bin\Debug\netcoreapp1.1\af222ug-examination-1.runtimeconfig.dev.json
c:\Users\alvaf\wp\1dv024\af222ug-examination-1\bin\Debug\netcoreapp1.1\af222ug-examination-1.dll
c:\Users\alvaf\wp\1dv024\af222ug-examination-1\bin\Debug\netcoreapp1.1\af222ug-examination-1.pdb
c:\Users\alvaf\wp\1dv024\af222ug-examination-1\obj\Debug\netcoreapp1.1\af222ug-examination-1.AssemblyInfo.cs
c:\Users\alvaf\wp\1dv024\af222ug-examination-1\obj\Debug\netcoreapp1.1\af222ug-examination-1.dll
c:\Users\alvaf\wp\1dv024\af222ug-examination-1\obj\Debug\netcoreapp1.1\af222ug-examination-1.pdb
c:\Users\alvaf\WP\1dv024\af222ug-examination-1\obj\Debug\netcoreapp1.1\af222ug-examination-1.csproj.CoreCompileInputs.cache
c:\Users\alvaf\WP\1dv024\af222ug-examination-1\obj\Debug\netcoreapp1.1\af222ug-examination-1.AssemblyInfoInputs.cache
